$basePath = ''../../Documenti/experiments/{^^.name}/{^^.startTime}/''

$dT = 0.1
$tRange = m.range(min = 0; max = 120)

$environment = ds.e.navigation(
  arena = ds.arena.prepared(
    name = empty;
    initialRobotXRange = m.range(min=0.5;max=0.5);
    initialRobotYRange = m.range(min=0.8;max=0.8)
  )
)

$cumRewardPlot = listener.onDone(
  of = viz.plot.multi.xy(
    xSubplot = f.interpolated(s = "arena={tasks[0].environment.arena.name}");
    ySubplot = f.interpolated(s = "_");
    line = f.interpolated(name = agent; s = "{agent.name}");
    x = rl.f.nOfEpisodes();
    y = ds.f.cumulatedReward(of = rl.f.lastOutcome())
  );
  consumers = [consumer.saver(
    path = $basePath + "cum-reward.svg";
    of = viz.f.imagePlotter(type = svg)
  )];
  eCondition = predicate.divisibleBy(f = rl.f.nOfEpisodes(); divisor = 100)
)

$trajPlot = listener.onKDone(
  of = accumulator.last();
  preprocessor = viz.f.toImage(
    drawer = ds.d.navigation();
    of = ds.f.simulate(
      of = ds.f.nonLearning(of = rl.f.agent());
      simulation = ds.sat.fromEnvironment(
        environment = $environment
      );
      dT = $dT;
      tRange = $tRange
    );
    type = svg
  );
  consumers = [consumer.saver(
    path = $basePath + "{agent.name}/traj-{agent.randomGenerator.seed:%02d}.svg"
  )]
)

rl.experiment(
  runs = (agent = (randomGenerator = (seed = [1:1:5]) * [m.defaultRG()])
  * (discountFactor = [0.99])
  * (explorationNoise = [1])
  * (actorLearningRate = [0.0005])
  * (criticLearningRate = [0.005])
  * [
    ds.rl.linearActorCritic()
  ]) * [
    rl.run(
      tasks = [
        ds.srlat.fromNumericalEnvironment(
          environment = $environment;
          reward = ds.e.nav.reward.reaching()
        )
      ];
      dT = $dT;
      tRange = $tRange;
      stopCriterion = predicate.gt(t = 2000; f = rl.f.nOfEpisodes())
    )
  ];
  listeners = [
    rl.l.console(
      eFunctions = [f.timestamp()];
      eCondition = predicate.divisibleBy(f = rl.f.nOfEpisodes(); divisor = 500);
      onlyLast = false
    );
    $cumRewardPlot;
    $trajPlot
  ]
)