$dT = 0.1
$tRange = m.range(min = 0; max = 120)

$environment = ds.e.navigation(
  arena = ds.arena.prepared(
    name = empty;
    initialRobotXRange = m.range(min=0.5;max=0.5);
    initialRobotYRange = m.range(min=0.8;max=0.8)
  )
)

$cumRewardPlot = ea.l.onExpDone(
  of = ea.plot.multi.xy(
    xSubplot = rl.f.runString(name = none; s = "_");
    ySubplot = rl.f.runString(name = none; s = "_");
    line = rl.f.runString(name = agent; s = "{run.agent.name}");
    x = rl.f.nOfEpisodes();
    y = ds.f.cumulatedReward(of = rl.f.lastOutcome())
  );
  consumers = [rl.c.saver(
    path = "../../Documenti/experiments/{name}/{startTime}/cum-reward.svg";
    of = ea.f.imagePlotter(type = svg)
  )];
  eCondition = predicate.divisibleBy(f = rl.f.nOfEpisodes(); divisor = 100)
)

$trajPlot = ea.l.onRunDone(
  of = ea.acc.last();
  preprocessor = ea.f.toImage(
    drawer = ds.d.navigation();
    of = ds.f.simulate(
      of = ds.f.nonLearning(of = rl.f.agent());
      simulation = ds.sat.fromEnvironment(
        environment = $environment
      );
      dT = $dT;
      tRange = $tRange
    );
    type = svg
  );
  consumers = [rl.c.saver(
    path = "../../Documenti/experiments/{name}/{startTime}/{run.agent.name}/traj-{run.agent.randomGenerator.seed:%02d}.svg"
  )]
)

rl.experiment(
  runs = (agent = (randomGenerator = (seed = [1:1:8]) * [m.defaultRG()])
  * (discountFactor = [0.99])
  * (explorationNoise = [1])
  * (actorLearningRate = [0.0005])
  * (criticLearningRate = [0.005])
  * [
    ds.rl.linearActorCritic()
  ]) * [
    rl.run(
      tasks = [
        ds.srlat.fromNumericalEnvironment(
          environment = $environment;
          reward = ds.e.nav.reward.reaching()
        )
      ];
      dT = $dT;
      tRange = $tRange;
      stopCriterion = predicate.gt(t = 5000; f = rl.f.nOfEpisodes())
    )
  ];
  listeners = [
    rl.l.console(
      functions = [ea.f.timestamp()];
      episodeCondition = predicate.divisibleBy(f = rl.f.nOfEpisodes(); divisor = 1000);
      onlyLast = false
    );
    $cumRewardPlot;
    $trajPlot
  ]
)