# jsdynsym

./: README.md  pom.xml
io.github.ericmedvet.jsdynsym.buildable/: pom.xml
io.github.ericmedvet.jsdynsym.buildable/src/main/java/: module-info.java
io.github.ericmedvet.jsdynsym.buildable/src/main/java/io/github/ericmedvet/jsdynsym/buildable/builders/: Arenas.java  BiAgentTasks.java  Drawers.java  Environments.java  Functions.java  HomogeneousBiAgentTasks.java  Main.java  Miscs.java  NavigationFunctions.java  NavigationRewards.java  NevigationRewards.java  NumericalDynamicalSystems.java  NumericalRLAgents.java  PongFunctions.java  PongOpponents.java  RLAgents.java  Simulations.java  SingleAgentTasks.java  SingleRLAgentTasks.java
io.github.ericmedvet.jsdynsym.buildable/src/main/java/io/github/ericmedvet/jsdynsym/buildable/util/: Naming.java
io.github.ericmedvet.jsdynsym.control/: pom.xml
io.github.ericmedvet.jsdynsym.control/src/main/java/: module-info.java
io.github.ericmedvet.jsdynsym.control/src/main/java/io/github/ericmedvet/jsdynsym/control/: BiEnvironment.java  BiSimulation.java  Environment.java  HomogeneousBiAgentTask.java  HomogeneousBiAgentTaskWithExample.java  HomogeneousBiEnvironment.java  HomogeneousBiEnvironmentWithExample.java  HomogeneousBiSimulation.java  HomogeneousBiSimulationWithExample.java  Simulation.java  SimulationOutcomeDrawer.java  SingleAgentTask.java  SingleRLAgentTask.java  SymmetricBiEnvironment.java
io.github.ericmedvet.jsdynsym.control/src/main/java/io/github/ericmedvet/jsdynsym/control/geometry/: Circle.java  Line.java  Point.java  Rectangle.java  Segment.java  Semiline.java
io.github.ericmedvet.jsdynsym.control/src/main/java/io/github/ericmedvet/jsdynsym/control/navigation/: Arena.java  ArenaDrawer.java  Configuration.java  NavigationArena.java  NavigationDrawer.java  NavigationEnvironment.java  PointNavigationDrawer.java  PointNavigationEnvironment.java  State.java  VariableSensorPositionsNavigation.java  VectorFieldDrawer.java
io.github.ericmedvet.jsdynsym.control/src/main/java/io/github/ericmedvet/jsdynsym/control/pong/: DummyPongAgent.java  MaxSpeedPongAgent.java  PongAgent.java  PongDrawer.java  PongEnvironment.java  SimplePongAgent.java  SimplePongDrawer.java  SimplePongEnvironment.java  Test.java
io.github.ericmedvet.jsdynsym.core/: pom.xml
io.github.ericmedvet.jsdynsym.core/src/main/java/: module-info.java
io.github.ericmedvet.jsdynsym.core/src/main/java/io/github/ericmedvet/jsdynsym/core/: DynamicalSystem.java  FrozenableDynamicalSystem.java  StatelessSystem.java  TimeInvariantDynamicalSystem.java  TimeInvariantStatelessSystem.java
io.github.ericmedvet.jsdynsym.core/src/main/java/io/github/ericmedvet/jsdynsym/core/composed/: AbstractComposed.java  Composed.java  InStepped.java  OutStepped.java  Stepped.java
io.github.ericmedvet.jsdynsym.core/src/main/java/io/github/ericmedvet/jsdynsym/core/numerical/: AggregatedInput.java  EnhancedInput.java  FrozenableNumericalDynamicalSystem.java  LinearAlgebraUtils.java  LinearCombination.java  MultivariateRealFunction.java  Noised.java  NumericalDynamicalSystem.java  NumericalStatelessSystem.java  NumericalTimeInvariantDynamicalSystem.java  NumericalTimeInvariantStatelessSystem.java  Sinusoidal.java  UnivariateRealFunction.java
io.github.ericmedvet.jsdynsym.core/src/main/java/io/github/ericmedvet/jsdynsym/core/rl/: EnumeratedReinforcementLearningAgent.java  EnumeratedTimeInvariantReinforcementLearningAgent.java  FreeFormPlasticMLPRLAgent.java  FrozenableNumericalRLAgent.java  FrozenableRLAgent.java  LinearActorCritic.java  ProtoQLearning.java  (+4 more)
io.github.ericmedvet.jsdynsym.experimenter/: pom.xml
io.github.ericmedvet.jsdynsym.experimenter/src/main/java/: module-info.java
io.github.ericmedvet.jsdynsym.experimenter/src/main/java/io/github/ericmedvet/jsdynsym/: Main.java  RLExperiment.java
io.github.ericmedvet.jsdynsym.experimenter/src/main/java/io/github/ericmedvet/jsdynsym/rl/: Experiment.java  Experimenter.java  Run.java  RunException.java  Starter.java  Utils.java
io.github.ericmedvet.jsdynsym.experimenter/src/main/resources/: logging.properties
io.github.ericmedvet.jsdynsym.experimenter/src/main/resources/exp-examples/: navigation.txt
(+11 files in other folders)
