<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ericmedvet</groupId>
    <artifactId>jsdynsym</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jsdynsym.experimenter</artifactId>
  <packaging>jar</packaging>

  <name>jsdynsym-experimenter</name>
  <description>Components of jsdynsym for doing experiments.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jsdynsym.buildable</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jgea.experimenter</artifactId>
      <version>2.7.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
