<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ericmedvet</groupId>
    <artifactId>jsdynsym</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jsdynsym.buildable</artifactId>
  <packaging>jar</packaging>

  <name>jsdynsym-buildable</name>
  <description>Buildable (based on jnb) components of jsdynsym.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jnb.buildable</artifactId>
      <version>${jnb.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jsdynsym.control</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>
