<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ericmedvet</groupId>
    <artifactId>jsdynsym</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jsdynsym.control</artifactId>
  <packaging>jar</packaging>

  <name>jsdynsym-control</name>
  <description>Modeling of control tasks in jsdynsym, a set of abstractions and (few) implementations of simple dynamical systems in Java.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jsdynsym.core</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jviz.core</artifactId>
      <version>${jviz.version}</version>
    </dependency>
  </dependencies>

</project>
